<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript | 个人知识库</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/knownledgelogo.png">
    <link rel="manifest" href="/knownledgemanifest.json">
    <meta name="description" content="Analysis vue.js deeply">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/knownledge/assets/css/0.styles.28be5e01.css" as="style"><link rel="preload" href="/knownledge/assets/js/app.2280ebb0.js" as="script"><link rel="preload" href="/knownledge/assets/js/2.8313674d.js" as="script"><link rel="preload" href="/knownledge/assets/js/38.0214b56c.js" as="script"><link rel="prefetch" href="/knownledge/assets/js/10.f219d619.js"><link rel="prefetch" href="/knownledge/assets/js/11.0ffe64bb.js"><link rel="prefetch" href="/knownledge/assets/js/12.592eacb2.js"><link rel="prefetch" href="/knownledge/assets/js/13.b43be729.js"><link rel="prefetch" href="/knownledge/assets/js/14.97939886.js"><link rel="prefetch" href="/knownledge/assets/js/15.1d67f634.js"><link rel="prefetch" href="/knownledge/assets/js/16.7fd15665.js"><link rel="prefetch" href="/knownledge/assets/js/17.283afc6c.js"><link rel="prefetch" href="/knownledge/assets/js/18.f7ac7ed9.js"><link rel="prefetch" href="/knownledge/assets/js/19.3791bedc.js"><link rel="prefetch" href="/knownledge/assets/js/20.5970f047.js"><link rel="prefetch" href="/knownledge/assets/js/21.50af98ac.js"><link rel="prefetch" href="/knownledge/assets/js/22.b7290597.js"><link rel="prefetch" href="/knownledge/assets/js/23.969de7d0.js"><link rel="prefetch" href="/knownledge/assets/js/24.48e590b1.js"><link rel="prefetch" href="/knownledge/assets/js/25.f53a00e7.js"><link rel="prefetch" href="/knownledge/assets/js/26.ef730e7a.js"><link rel="prefetch" href="/knownledge/assets/js/27.c72f4a3a.js"><link rel="prefetch" href="/knownledge/assets/js/28.c6275ee0.js"><link rel="prefetch" href="/knownledge/assets/js/29.6019dbc1.js"><link rel="prefetch" href="/knownledge/assets/js/3.63a0a3f3.js"><link rel="prefetch" href="/knownledge/assets/js/30.130674a4.js"><link rel="prefetch" href="/knownledge/assets/js/31.0336ddef.js"><link rel="prefetch" href="/knownledge/assets/js/32.6f6e98a2.js"><link rel="prefetch" href="/knownledge/assets/js/33.d1594af7.js"><link rel="prefetch" href="/knownledge/assets/js/34.a9d4cdc7.js"><link rel="prefetch" href="/knownledge/assets/js/35.bcf16671.js"><link rel="prefetch" href="/knownledge/assets/js/36.3684ff12.js"><link rel="prefetch" href="/knownledge/assets/js/37.f3102202.js"><link rel="prefetch" href="/knownledge/assets/js/39.ce5c90cf.js"><link rel="prefetch" href="/knownledge/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/knownledge/assets/js/40.a11e0a13.js"><link rel="prefetch" href="/knownledge/assets/js/41.83a19e96.js"><link rel="prefetch" href="/knownledge/assets/js/42.4e5ed293.js"><link rel="prefetch" href="/knownledge/assets/js/43.66a9e6e6.js"><link rel="prefetch" href="/knownledge/assets/js/44.209963dc.js"><link rel="prefetch" href="/knownledge/assets/js/45.58da6525.js"><link rel="prefetch" href="/knownledge/assets/js/46.ac06d19b.js"><link rel="prefetch" href="/knownledge/assets/js/47.0f2fb2ed.js"><link rel="prefetch" href="/knownledge/assets/js/48.cd0d4d23.js"><link rel="prefetch" href="/knownledge/assets/js/49.8f7d060b.js"><link rel="prefetch" href="/knownledge/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/knownledge/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/knownledge/assets/js/7.34a79dd9.js"><link rel="prefetch" href="/knownledge/assets/js/8.dbe2b643.js"><link rel="prefetch" href="/knownledge/assets/js/9.b7cfcc9f.js">
    <link rel="stylesheet" href="/knownledge/assets/css/0.styles.28be5e01.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knownledge/" class="home-link router-link-active"><!----> <span class="site-name">个人知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knownledge/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/knownledge/back/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/knownledge/client/" class="nav-link">
  客户端
</a></div><div class="nav-item"><a href="/knownledge/algorithms/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/knownledge/ubuntu/" class="nav-link">
  ubuntu
</a></div><div class="nav-item"><a href="/knownledge/mac/" class="nav-link">
  mac
</a></div><div class="nav-item"><a href="/knownledge/business/" class="nav-link">
  业务
</a></div><div class="nav-item"><a href="/knownledge/management/" class="nav-link">
  管理
</a></div> <a href="https://github.com/zebing/knownledge" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knownledge/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/knownledge/back/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/knownledge/client/" class="nav-link">
  客户端
</a></div><div class="nav-item"><a href="/knownledge/algorithms/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/knownledge/ubuntu/" class="nav-link">
  ubuntu
</a></div><div class="nav-item"><a href="/knownledge/mac/" class="nav-link">
  mac
</a></div><div class="nav-item"><a href="/knownledge/business/" class="nav-link">
  业务
</a></div><div class="nav-item"><a href="/knownledge/management/" class="nav-link">
  管理
</a></div> <a href="https://github.com/zebing/knownledge" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knownledge/web/javascript/" aria-current="page" class="active sidebar-link">知识点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#作用域" class="sidebar-link">作用域</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#执行上下文" class="sidebar-link">执行上下文</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#事件委托" class="sidebar-link">事件委托</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#事件循环机制-event-loop" class="sidebar-link">事件循环机制 Event Loop</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#this" class="sidebar-link">this</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#bind" class="sidebar-link">bind</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#apply" class="sidebar-link">apply</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#call" class="sidebar-link">call</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#new" class="sidebar-link">new</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#prototype-和-proto" class="sidebar-link">prototype 和 _proto_</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#原型" class="sidebar-link">原型</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#模块化" class="sidebar-link">模块化</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#深浅拷贝" class="sidebar-link">深浅拷贝</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#防抖节流" class="sidebar-link">防抖节流</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#promise" class="sidebar-link">promise</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#generator" class="sidebar-link">Generator</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#async-和-await" class="sidebar-link">async 和 await</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#proxy" class="sidebar-link">proxy</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#set" class="sidebar-link">Set</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#weakmap" class="sidebar-link">WeakMap</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#node" class="sidebar-link">Node</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#正则表达式" class="sidebar-link">正则表达式</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/#函数式编程" class="sidebar-link">函数式编程</a></li></ul></li><li><a href="/knownledge/web/javascript/others.html" class="sidebar-link">其他</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>部署</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>监控</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript"><a href="#javascript" class="header-anchor">#</a> javascript</h1> <h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <p>最新的 ECMAScript 标准定义了 8 种数据类型:</p> <ul><li><p>7 种 <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Primitive" target="_blank" rel="noopener noreferrer">原始类型<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li><p><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Boolean" target="_blank" rel="noopener noreferrer">Boolean<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Number" target="_blank" rel="noopener noreferrer">Number<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/%E5%AD%97%E7%AC%A6%E4%B8%B2" target="_blank" rel="noopener noreferrer">String<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/BigInt" target="_blank" rel="noopener noreferrer">BigInt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Symbol" target="_blank" rel="noopener noreferrer">symbol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Null" target="_blank" rel="noopener noreferrer">Null<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/undefined" target="_blank" rel="noopener noreferrer">Undefined<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol></li> <li><p>和<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Object" target="_blank" rel="noopener noreferrer">Object<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <h2 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h2> <ol><li><p><strong>全局作用域</strong>
浏览器是window，node是global</p></li> <li><p><strong>函数作用域</strong>
函数作用域内，对外是封闭的，从外层的作用域无法直接访问函数内部的作用域</p></li> <li><p><strong>块级作用域</strong>
代码块里面声明的变量，代码块外面无法访问。es6语法。var声明仍然可以访问;</p></li> <li><p><strong>词法作用域</strong>
词法作用域，也叫静态作用域，它的作用域是指在词法分析阶段就确定了，不会改变。</p></li> <li><p><strong>动态作用域</strong>
动态作用域是在运行时根据程序的流程信息来动态确定的，而不是在写代码时进行静态确定的。</p></li></ol> <blockquote><p>需要明确的是，Javascript并不具有动态作用域，它只有词法作用域，简单明了。但是，它的 eval()、with、this机制某种程度上很像动态作用域，使用上要特别注意。</p></blockquote> <h2 id="执行上下文"><a href="#执行上下文" class="header-anchor">#</a> 执行上下文</h2> <p>当一段 JavaScript 代码在运行的时候，它实际上是运行在执行上下文中。下面3种类型的代码会创建一个新的执行上下文：</p> <ul><li>全局上下文是为运行代码主体而创建的执行上下文，也就是说它是为那些存在于JavaScript 函数之外的任何代码而创建的。</li> <li>每个函数会在执行的时候创建自己的执行上下文。这个上下文就是通常说的 “本地上下文”。</li> <li>使用 eval() 函数也会创建一个新的执行上下文。</li></ul> <p><strong>参考</strong></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTML_DOM_API/Microtask_guide/In_depth" target="_blank" rel="noopener noreferrer">JavaScript 执行上下文 mdn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://segmentfault.com/a/1190000009041008" target="_blank" rel="noopener noreferrer">深入理解JavaScript执行上下文、函数堆栈、提升的概念<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>在函数A中返回一个函数B，并且函数B可以访问到函数A的变量。那么函数B就是闭包。</p> <blockquote><p>很多人对于闭包的解释可能是函数嵌套了函数，然后返回一个函数。其实这个解释是不完整的，就比如我下面这个例子就可以反驳这个观点。</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>function A() {
  let a = 1
  window.B = function () {
      console.log(a)
  }
}
A()
B() // 1
</code></pre></div><p><strong>缺点</strong></p> <ol><li><p>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄露。解决方法是，在退出函数之前，将不使用的局部变量全部删除。</p></li> <li><p>闭包会在父函数外部，改变父函数内部变量的值。所以，如果你把父函数当作对象（object）使用，把闭包当作它的公用方法（Public Method），把内部变量当作它的私有属性（private value），这时一定要小心，不要随便改变父函数内部变量的值。</p></li></ol> <p><strong>用途</strong></p> <ol><li>访问函数内部的变量</li> <li>使变量长期保存在内存中</li></ol> <p><strong>参考</strong></p> <p><a href="https://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html" target="_blank" rel="noopener noreferrer">学习Javascript闭包（Closure）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="事件委托"><a href="#事件委托" class="header-anchor">#</a> 事件委托</h2> <p><strong>概念</strong>
事件委托，通俗地来讲，就是把一个元素响应事件的函数委托到另一个元素。一般是它的父级或更外层元素。</p> <p><strong>原理</strong>
主要是通过事件冒泡机制来实现。过程为三个阶段：</p> <ol><li>事件捕获阶段</li> <li>目标阶段</li> <li>事件冒泡阶段
<img src="https://xiaoxinling.coding.net/api/project/7846264/files/21112064/imagePreview" alt="图片"></li></ol> <p><strong>基本实现</strong></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;ul id='list'&gt;
    &lt;li&gt;li1&lt;/li&gt;
    &lt;li&gt;li2&lt;/li&gt;
    &lt;li&gt;li3&lt;/li&gt;
    &lt;li&gt;li4&lt;/li&gt;
    ...
&lt;/ul&gt;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>document.getElementById('list').addEventListener('click', function(e) {
    var taget = e.target;
    if (target.nodeName.toLocaleLowerCase() === 'li') {
        console.log('li')
    }
})
</code></pre></div><p><strong>优点</strong></p> <ol><li>减少事件绑定，节约内存</li> <li>减少dom更新操作，无需添加事件绑定</li></ol> <p><strong>缺点</strong></p> <ol><li>不支持onfocus，onBlur等事件</li> <li>一旦层级过多，可能会被阻隔掉</li></ol> <h2 id="事件循环机制-event-loop"><a href="#事件循环机制-event-loop" class="header-anchor">#</a> 事件循环机制 Event Loop</h2> <p><strong>同步任务</strong>
主线程上排队执行的任务。js线程是单线程，同步任务执行完之后，才执行微任务，最后执行宏任务。执行宏任务的时候可能会产生微任务，会先执行微任务才执行剩下的宏任务。</p> <p><strong>宏任务</strong></p> <ul><li>setTimeout</li> <li>setInterval</li> <li>console.log</li> <li>ajax</li> <li>addEventListener事件监听</li> <li>postMessage</li></ul> <p><strong>微任务</strong></p> <ul><li>promise</li> <li>queueMicroTask</li> <li>MutationObserver</li> <li>Object.observe</li> <li>process.nextTick(Node.js 环境)</li></ul> <p><strong>参考：</strong></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoop" target="_blank" rel="noopener noreferrer">Event Loop MDN链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTML_DOM_API/Microtask_guide" target="_blank" rel="noopener noreferrer">在 JavaScript 中通过 queueMicrotask() 使用微任务 MD<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="this"><a href="#this" class="header-anchor">#</a> this</h2> <p>与其他语言相比，函数的 this 关键字在 JavaScript 中的表现略有不同，此外，在严格模式和非严格模式之间也会有一些差别。</p> <p>在绝大多数情况下，函数的调用方式决定了 this 的值（运行时绑定）。this 不能在执行期间被赋值，并且在每次函数被调用时 this 的值也可能会不同。ES5 引入了 bind 方法来设置函数的 this 值，而不用考虑函数如何被调用的。ES2015 引入了箭头函数，箭头函数不提供自身的 this 绑定（this 的值将保持为闭合词法上下文的值）。</p> <p><strong>参考：</strong></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this" target="_blank" rel="noopener noreferrer">this MDN链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="bind"><a href="#bind" class="header-anchor">#</a> bind</h2> <p>bind() 方法创建一个新的函数，在 bind() 被调用时，这个新函数的 this 被指定为 bind() 的第一个参数，而其余参数将作为新函数的参数，供调用时使用。多次绑定，只有一次有效
<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/bind" target="_blank" rel="noopener noreferrer">bind MDN链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>var obj1 = { value: 1 }
var obj2 = { value: 2 }
function addArguments(arg1, arg2) {
    console.log(this)
    return arg1 + arg2
}
var firstBind = addArguments.bind(obj1, 10) // 创建新函数firstBind，绑定this到obj1， 并预设第一个参数为10
var secondBind = addArguments.bind(obj2, 20, 30)
firstBind(1, 2) // {value: 1} 12
secondBind(3,4) // { value: 2 } 50

var firstBind2 = firstBind.bind(obj2, 20) // 创建新函数firstBind2，已绑定过this，再次绑定obj2无效， 并预设第二个参数为20
firstBind2(1, 2) // {value: 1} 30
</code></pre></div><p><strong>手写bind</strong></p> <div class="language- extra-class"><pre class="language-text"><code>Function.prototype.bind = function (context, ...args) {
    if (typeof this !== 'function') {
        throw new TypeError('Error')
    }
    //返回一个绑定this的函数，这里我们需要保存this
    const _this = this
        //返回一个函数
    return function F() {
        //因为返回一个函数，我们可以new F()需要判断能当做构造函数吗
        if (this instanceof F) {
            return new _this(...args, ...arguments)
        }
        return _this.apply(context, args.concat(...arguments))
    }
}

</code></pre></div><h2 id="apply"><a href="#apply" class="header-anchor">#</a> apply</h2> <p>apply() 方法调用一个具有给定this值的函数，以及作为一个数组（或类似数组对象）提供的参数。<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/apply" target="_blank" rel="noopener noreferrer">apply MDN链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>注意：call()方法的作用和 apply() 方法类似，区别就是call()方法接受的是参数列表，而apply()方法接受的是一个参数数组。</p></blockquote> <p><strong>手写apply</strong></p> <div class="language- extra-class"><pre class="language-text"><code>Function.prototype.myApply = function(context, args = []) {
  context = context || window; // 参数默认值并不会排除null，所以重新赋值
  context.fn = this; // this是调用call的函数
  const result = context.fn(...args);
  delete context.fn; // 执行后删除新增属性
  return result;
}
</code></pre></div><h2 id="call"><a href="#call" class="header-anchor">#</a> call</h2> <p>call() 方法使用一个指定的 this 值和单独给出的一个或多个参数来调用一个函数。<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/call" target="_blank" rel="noopener noreferrer">call MDN链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>注意：该方法的语法和作用与 apply() 方法类似，只有一个区别，就是 call() 方法接受的是一个参数列表，而 apply() 方法接受的是一个包含多个参数的数组。</p></blockquote> <p><strong>手写call</strong></p> <div class="language- extra-class"><pre class="language-text"><code>Function.prototype.myCall = function(context, ...args) {
  context = context || window; // 参数默认值并不会排除null，所以重新赋值
  context.fn = this; // this是调用call的函数
  const result = context.fn(...args);
  delete context.fn; // 执行后删除新增属性
  return result;
}
</code></pre></div><h2 id="new"><a href="#new" class="header-anchor">#</a> new</h2> <p>new 运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象的实例。</p> <p><strong>描述</strong>
new 关键字会进行如下的操作：</p> <ol><li>创建一个空的简单JavaScript对象（即{}）；</li> <li>链接该对象（设置该对象的constructor）到另一个对象 ；</li> <li>将步骤1新创建的对象作为this的上下文 ；
4.如果该函数没有返回对象，则返回this。</li></ol> <p><strong>参考</strong></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/new" target="_blank" rel="noopener noreferrer">new 运算符 mdn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="prototype-和-proto"><a href="#prototype-和-proto" class="header-anchor">#</a> prototype 和 <strong>proto</strong></h2> <p><strong>prototype</strong>
Object.prototype 属性表示 Object 的原型对象。<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/prototype" target="_blank" rel="noopener noreferrer">prototype MDN 链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
几乎所有的 JavaScript 对象都是 Object 的实例；一个典型的对象继承了Object.prototype的属性（包括方法），尽管这些属性可能被遮蔽（亦称为覆盖）。但是有时候可能故意创建不具有典型原型链继承的对象，比如通过Object.create(null)创建的对象，或者通过Object.setPrototypeOf方法改变原型链。</p> <p>改变Object原型，会通过原型链改变所有对象；除非在原型链中进一步覆盖受这些变化影响的属性和方法。这提供了一个非常强大的、但有潜在危险的机制来覆盖或扩展对象行为。</p> <p><strong><strong>proto</strong></strong>
Object.prototype 的 <strong>proto</strong>  属性是一个访问器属性（一个getter函数和一个setter函数）, 暴露了通过它访问的对象的内部[[Prototype]] (一个对象或 null)。<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/proto" target="_blank" rel="noopener noreferrer"><strong>proto</strong> MDN链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>已废弃
该特性已经从 Web 标准中删除，虽然一些浏览器目前仍然支持它，但也许会在未来的某个时间停止支持，请尽量不要使用该特性。</p></blockquote> <h2 id="原型"><a href="#原型" class="header-anchor">#</a> 原型</h2> <p>每个函数都有 <code>prototype</code> 属性，除了 <code>Function.prototype.bind()</code>，该属性指向原型。</p> <p>每个对象都有 <code>__proto__</code>属性，指向了创建该对象的构造函数的原型。其实这个属性指向了 [[prototype]]，但是 [[prototype]] 是内部属性，我们并不能访问到，所以使用 <code>_proto_</code>来访问。</p> <p>对象可以通过 <code>__proto__</code>来寻找不属于该对象的属性，<code>__proto__</code> 将对象连接起来组成了原型链。</p> <p>如果你想更进一步的了解原型，可以仔细阅读 <a href="https://github.com/KieSun/Dream/issues/2" target="_blank" rel="noopener noreferrer">深度解析原型中的各个难点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p><strong>参考</strong></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Objects/Object_prototypes" target="_blank" rel="noopener noreferrer">对象原型 MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <p>JavaScript常用八种继承方案，在常用七种继承方案的基础之上增加了ES6的类继承。</p> <h3 id="构造函数继承"><a href="#构造函数继承" class="header-anchor">#</a> 构造函数继承</h3> <p><strong>构造函数继承</strong></p> <div class="language- extra-class"><pre class="language-text"><code>function  SuperType(){
    this.color=[&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;];
}
function  SubType(){
    //继承自SuperType
    SuperType.call(this);
}
var instance1 = new SubType();
instance1.color.push(&quot;black&quot;);
alert(instance1.color);//&quot;red,green,blue,black&quot;

var instance2 = new SubType();
alert(instance2.color);//&quot;red,green,blue&quot;
</code></pre></div><p><strong>缺点</strong></p> <ol><li>只能继承父类的实例属性和方法，不能继承原型属性/方法</li> <li>无法实现复用，每个子类都有父类实例函数的副本，影响性能</li></ol> <h3 id="原型链继承"><a href="#原型链继承" class="header-anchor">#</a> 原型链继承</h3> <p><strong>原型链继承</strong>
原型链继承即重写原型对象</p> <div class="language- extra-class"><pre class="language-text"><code>function SuperType() {
    this.property = true;
}

SuperType.prototype.getSuperValue = function() {
    return this.property;
}

function SubType() {
    this.subproperty = false;
}

// 这里是关键，创建SuperType的实例，并将该实例赋值给SubType.prototype
SubType.prototype = new SuperType(); 

SubType.prototype.getSubValue = function() {
    return this.subproperty;
}

var instance = new SubType();
console.log(instance.getSuperValue()); // true
</code></pre></div><p><strong>缺点</strong>
多个实例会对引用类型进行篡改</p> <div class="language- extra-class"><pre class="language-text"><code>function SuperType(){
  this.colors = [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;];
}
function SubType(){}

SubType.prototype = new SuperType();

var instance1 = new SubType();
instance1.colors.push(&quot;black&quot;);
alert(instance1.colors); //&quot;red,blue,green,black&quot;

var instance2 = new SubType(); 
alert(instance2.colors); //&quot;red,blue,green,black&quot;
</code></pre></div><h3 id="组合继承"><a href="#组合继承" class="header-anchor">#</a> 组合继承</h3> <p><strong>组合继承</strong>
原型链继承和构造函数继承相结合。</p> <div class="language- extra-class"><pre class="language-text"><code>function SuperType(name){
  this.name = name;
  this.colors = [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;];
}
SuperType.prototype.sayName = function(){
  alert(this.name);
};

function SubType(name, age){
  // 继承属性
  // 第二次调用SuperType()
  SuperType.call(this, name);
  this.age = age;
}

// 继承方法
// 构建原型链
// 第一次调用SuperType()
SubType.prototype = new SuperType(); 
// 重写SubType.prototype的constructor属性，指向自己的构造函数SubType
SubType.prototype.constructor = SubType; 
SubType.prototype.sayAge = function(){
    alert(this.age);
};

var instance1 = new SubType(&quot;Nicholas&quot;, 29);
instance1.colors.push(&quot;black&quot;);
alert(instance1.colors); //&quot;red,blue,green,black&quot;
instance1.sayName(); //&quot;Nicholas&quot;;
instance1.sayAge(); //29

var instance2 = new SubType(&quot;Greg&quot;, 27);
alert(instance2.colors); //&quot;red,blue,green&quot;
instance2.sayName(); //&quot;Greg&quot;;
instance2.sayAge(); //27
</code></pre></div><p><strong>缺点</strong>
由于存在两个调用，所以在实例和原型链上会存在两份相同的属性／方法
<img src="https://xiaoxinling.coding.net/api/project/7846264/files/21146924/imagePreview" alt="图片"></p> <h3 id="原型式继承"><a href="#原型式继承" class="header-anchor">#</a> 原型式继承</h3> <p><strong>原型式继承</strong>
利用一个空对象作为中介，将某个对象直接赋值给空对象构造函数的原型。</p> <blockquote><p>Object.create() 可替代如下 object</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>function object(obj){
  function F(){}
  F.prototype = obj;
  return new F();
}
var person = {
  name: &quot;Nicholas&quot;,
  friends: [&quot;Shelby&quot;, &quot;Court&quot;, &quot;Van&quot;]
};

var anotherPerson = object(person);
anotherPerson.name = &quot;Greg&quot;;
anotherPerson.friends.push(&quot;Rob&quot;);

var yetAnotherPerson = object(person);
yetAnotherPerson.name = &quot;Linda&quot;;
yetAnotherPerson.friends.push(&quot;Barbie&quot;);

alert(person.friends);   //&quot;Shelby,Court,Van,Rob,Barbie&quot;
</code></pre></div><p>*<em>缺点</em></p> <ol><li>原型链继承多个实例的引用类型属性指向相同，存在篡改的可能。</li> <li>无法继承多个对象参数</li></ol> <h3 id="寄生式继承"><a href="#寄生式继承" class="header-anchor">#</a> 寄生式继承</h3> <p><strong>寄生式继承</strong>
在原型式继承的基础上，增强对象，返回构造函数</p> <div class="language- extra-class"><pre class="language-text"><code>function object(obj){
  function F(){}
  F.prototype = obj;
  return new F();
}

function createAnother(original){
  var clone = object(original); // 通过调用 object() 函数创建一个新对象
  clone.sayHi = function(){  // 以某种方式来增强对象
    alert(&quot;hi&quot;);
  };
  return clone; // 返回这个对象
}

</code></pre></div><p>** 缺点*</p> <ol><li>原型链继承多个实例的引用类型属性指向相同，存在篡改的可能。</li> <li>无法继承多个对象参数</li></ol> <h3 id="寄生组合继承"><a href="#寄生组合继承" class="header-anchor">#</a> 寄生组合继承</h3> <p>**寄生组合式继承 **
结合借用 <strong>构造函数</strong> 传递参数和 <strong>寄生模式</strong> 实现继承</p> <div class="language- extra-class"><pre class="language-text"><code>function inheritPrototype(subType, superType){
  var prototype = Object.create(superType.prototype); // 创建对象，创建父类原型的一个副本
  prototype.constructor = subType;                    // 增强对象，弥补因重写原型而失去的默认的constructor 属性
  subType.prototype = prototype;                      // 指定对象，将新创建的对象赋值给子类的原型
}

// 父类初始化实例属性和原型属性
function SuperType(name){
  this.name = name;
  this.colors = [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;];
}
SuperType.prototype.sayName = function(){
  alert(this.name);
};

// 借用构造函数传递增强子类实例属性（支持传参和避免篡改）
function SubType(name, age){
  SuperType.call(this, name);
  this.age = age;
}

// 将父类原型指向子类
inheritPrototype(SubType, SuperType);

// 新增子类原型属性
SubType.prototype.sayAge = function(){
  alert(this.age);
}

var instance1 = new SubType(&quot;xyc&quot;, 23);
var instance2 = new SubType(&quot;lxy&quot;, 23);

instance1.colors.push(&quot;2&quot;); // [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;, &quot;2&quot;]
instance1.colors.push(&quot;3&quot;); // [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;, &quot;3&quot;]
</code></pre></div><p><img src="/api/project/7846264/files/21162732/imagePreview" alt="图片">
这个例子的高效率体现在它只调用了一次SuperType 构造函数，并且因此避免了在SubType.prototype 上创建不必要的、多余的属性。于此同时，原型链还能保持不变；因此，还能够正常使用instanceof 和isPrototypeOf()
<strong>这是最成熟的方法，也是现在库实现的方法</strong></p> <h3 id="混入方式继承"><a href="#混入方式继承" class="header-anchor">#</a> 混入方式继承</h3> <p><strong>混入方式继承</strong></p> <div class="language- extra-class"><pre class="language-text"><code>function MyClass() {
     SuperClass.call(this);
     OtherSuperClass.call(this);
}

// 继承一个类
MyClass.prototype = Object.create(SuperClass.prototype);
// 混合其它
Object.assign(MyClass.prototype, OtherSuperClass.prototype);
// 重新指定constructor
MyClass.prototype.constructor = MyClass;

MyClass.prototype.myMethod = function() {
     // do something
};

</code></pre></div><p>Object.assign会把 OtherSuperClass原型上的函数拷贝到 MyClass原型上，使 MyClass 的所有实例都可用 OtherSuperClass 的方法。</p> <h3 id="class继承"><a href="#class继承" class="header-anchor">#</a> class继承</h3> <p><strong>ES6 类继承</strong>
es6 类语法提供继承关键字 extends</p> <div class="language- extra-class"><pre class="language-text"><code>class SuperClass {
    constructor(){
        this.type = 'SuperClass'
    }
}
class SubClass extends SuperClass{
    constructor(props) {
        super(props);
    }
    sayType() {
        console.log(this.type)
    }
}

const sub = new SubClass()
sub.sayType() // SuperClass
</code></pre></div><p>extends继承的核心代码如下，其实现和上述的寄生组合式继承方式一样</p> <div class="language- extra-class"><pre class="language-text"><code>function _inherits(subClass, superClass) {
  subClass.prototype = Object.create(superClass &amp;&amp; superClass.prototype, {
    constructor: {
      value: subClass,
      writable: true,
      configurable: true
    }
  });
  if (superClass) _setPrototypeOf(subClass, superClass);
}

function _setPrototypeOf(o, p) {
  _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) {
    o.__proto__ = p; return o;
  };
  return _setPrototypeOf(o, p);
}
</code></pre></div><h2 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h2> <p><strong>JavaScript模块化</strong> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Modules" target="_blank" rel="noopener noreferrer">模块化 MDN链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>命名冲突</li> <li>提高代码可重用性</li></ul> <p>** AMD 与 CMD：**</p> <p>AMD是 RequireJS 在推广过程中对模块定义的规范化产出。
CMD是 SeaJS 在推广过程中对模块定义的规范化产出。
CMD推崇依赖就近，AMD推崇依赖前置。</p> <p><strong>ES Module与CommonJS:</strong></p> <p>CommonJS模块是对象，是运行时加载，运行时才把模块挂载在exports之上（加载整个模块的所有），加载模块其实就是查找对象属性。
ES Module不是对象，是使用export显示指定输出，再通过import输入。此法为编译时加载，编译时遇到import就会生成一个只读引用。等到运行时就会根据此引用去被加载的模块取值。所以不会加载模块所有方法，仅取所需。
CommonJS 模块输出的是一个值的拷贝，ES6 模块输出的是值的引用。
CommonJS 模块是运行时加载，ES6 模块是编译时输出接口</p> <p><strong>CommonJS与AMD/CMD:</strong></p> <p>AMD/CMD是CommonJS在浏览器端的解决方案。
CommonJS是同步加载（代码在本地，加载时间基本等于硬盘读取时间）。
AMD/CMD是异步加载（浏览器必须这么做，代码在服务端）</p> <p>** UMD与AMD/CMD**</p> <p>UMD（Universal Module Definition）是AMD和CommonJS的糅合，跨平台的解决方案。
AMD模块以浏览器第一的原则发展，异步加载模块。
CommonJS模块以服务器第一原则发展，选择同步加载，它的模块无需包装(unwrapped modules)。
UMD先判断是否支持Node.js的模块（exports）是否存在，存在则使用Node.js模块模式。再判断是否支持AMD（define是否存在），存在则使用AMD方式加载模块。</p> <p><a href="https://juejin.im/post/5b7d2f45e51d4538826f4c28" target="_blank" rel="noopener noreferrer">博客链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="深浅拷贝"><a href="#深浅拷贝" class="header-anchor">#</a> 深浅拷贝</h2> <p><strong>浅拷贝</strong>
可以通过 <code>Object.assign</code> 来解决这个问题</p> <div class="language- extra-class"><pre class="language-text"><code>let a = {
    age: 1
}
let b = Object.assign({}, a)
a.age = 2
console.log(b.age) // 1
</code></pre></div><p><strong>深拷贝</strong>
这个问题通常可以通过 JSON.parse(JSON.stringify(object)) 来解决。</p> <div class="language- extra-class"><pre class="language-text"><code>let a = {
    age: 1,
    jobs: {
        first: 'FE'
    }
}
let b = JSON.parse(JSON.stringify(a))
a.jobs.first = 'native'
console.log(b.jobs.first) // FE
</code></pre></div><p><strong>问题：</strong></p> <ul><li>会忽略 undefined</li> <li>会忽略 symbol</li> <li>不能序列化函数</li> <li>不能解决循环引用的对象</li></ul> <p><strong>手写深拷贝函数</strong></p> <div class="language- extra-class"><pre class="language-text"><code>const clone = (data, hash = new WeakMap()) =&gt; {
  // 对象
  if (Object.prototype.toString.call(data) === '[object Object]') {
    const target = {};
    const value = hash.get(data);
    if(value) return value;
    hash.set(data, target);

    for (const key in data) {
      if (data.hasOwnProperty(key)) {
        target[key] = clone(data[key], hash);
      }
    }

    return target;
  }

  // 数组
  if (Object.prototype.toString.call(data) === '[object Array]') {
    return data.map(item =&gt; clone(item, hash));
  }

  return data;
}
</code></pre></div><h2 id="防抖节流"><a href="#防抖节流" class="header-anchor">#</a> 防抖节流</h2> <p><strong>防抖</strong>
Debounce 防抖： 最后一个人说了算。
例如一个搜索框，在你输入关键词的过程中，会触发n次change事件，便会发起n次请求，造成不必要的性能损失。防抖就是为了解决这个问题。在输入关键词这个动作未完成之前，不会发起请求，直到输完之后才会发起请求。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// fn是我们需要包装的事件回调, delay是每次推迟执行的等待时间</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定时器</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>
  
  <span class="token comment">// 将debounce处理结果当作函数返回</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> args <span class="token operator">=</span> arguments

    <span class="token comment">// 每次事件被触发时，都去清除之前的旧定时器</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 设立新定时器</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 用debounce来包装scroll的回调</span>
<span class="token keyword">const</span> better_scroll <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'触发了滚动事件'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>

</code></pre></div><p><strong>节流</strong>
Throttle 节流： 第一个人说了算</p> <div class="language- extra-class"><pre class="language-text"><code>function throttle(fn, delay) {
  let timeout = null;
  return function(...args) {
    if (!timeout) {
      timeout = setTimeout(() =&gt; {
        fn(...args)
        clearTimeout(timeout)
        timeout = null
      }, delay)
    }
  }
}

// 用Throttle来包装scroll的回调
const better_scroll = Throttle(() =&gt; console.log('触发了滚动事件'), 1000)

</code></pre></div><h2 id="promise"><a href="#promise" class="header-anchor">#</a> promise</h2> <p><a href="https://github.com/Yangfan2016/learn-translate/blob/master/1-Promises-A%2B_zh.md" target="_blank" rel="noopener noreferrer">【译】 Promises/A+ 规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>** Promise  状态**
promise 一共有如下三种状态，只有在pending的时候才可改变</p> <ol><li>等待中（pending）</li> <li>完成了 （resolved）</li> <li>拒绝了（rejected）
<strong>手写Promise</strong></li></ol> <div class="language- extra-class"><pre class="language-text"><code>function MyPromise(executor){
  let self = this
  self.value = undefined
  self.reason = undefined
  // 默认promise状态是pending
  self.status = 'pending'
  // 用来保存then 方法中，第一个参数
  self.onResolvedCallbacks = []
  // 用来保存then 方法中，第二个参数
  self.onRejectedCallbacks = []
  function resolve(value){
    if(self.status === 'pending'){ //保证状态一旦变更，不能再次修改
      self.value = value
      self.status = 'resolved' // 成功状态
      self.onResolvedCallbacks.forEach(fn =&gt; {
        fn()
      })
    }
  }
  function reject(reason){
    if(self.status === 'pending'){
      self.reason = reason
      self.status = 'rejected' //失败状态
      self.onRejectedCallbacks.forEach(fn =&gt; {
        fn()
      })
    }
  }
  executor(resolve, reject) // 因为会立即执行这个执行器函数
}

MyPromise.prototype.then = function(onFulfilled, onRejected){
  let self = this
  if(self.status === 'resolved'){
    onFulfilled(self.value)
  }
  if(self.status === 'rejected'){
    onRejected(self.reason)
  }
  if(self.status === 'pending'){
  // 订阅
    self.onResolvedCallbacks.push(function(){
      onFulfilled(self.value)
    })
    self.onRejectedCallbacks.push(function(){
      onRejected(self.reason)
    })
  }
}
</code></pre></div><p><strong>完整版：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>// 三种状态
const PENDING = &quot;pending&quot;;
const RESOLVED = &quot;resolved&quot;;
const REJECTED = &quot;rejected&quot;;
// promise 接收一个函数参数，该函数会立即执行
function MyPromise(fn) {
  let _this = this;
  _this.currentState = PENDING;
  _this.value = undefined;
  // 用于保存 then 中的回调，只有当 promise
  // 状态为 pending 时才会缓存，并且每个实例至多缓存一个
  _this.resolvedCallbacks = [];
  _this.rejectedCallbacks = [];

  _this.resolve = function (value) {
    if (value instanceof MyPromise) {
      // 如果 value 是个 Promise，递归执行
      return value.then(_this.resolve, _this.reject)
    }
    setTimeout(() =&gt; { // 异步执行，保证执行顺序
      if (_this.currentState === PENDING) {
        _this.currentState = RESOLVED;
        _this.value = value;
        _this.resolvedCallbacks.forEach(cb =&gt; cb());
      }
    })
  };

  _this.reject = function (reason) {
    setTimeout(() =&gt; { // 异步执行，保证执行顺序
      if (_this.currentState === PENDING) {
        _this.currentState = REJECTED;
        _this.value = reason;
        _this.rejectedCallbacks.forEach(cb =&gt; cb());
      }
    })
  }
  // 用于解决以下问题
  // new Promise(() =&gt; throw Error('error))
  try {
    fn(_this.resolve, _this.reject);
  } catch (e) {
    _this.reject(e);
  }
}

MyPromise.prototype.then = function (onResolved, onRejected) {
  var self = this;
  // 规范 2.2.7，then 必须返回一个新的 promise
  var promise2;
  // 规范 2.2.onResolved 和 onRejected 都为可选参数
  // 如果类型不是函数需要忽略，同时也实现了透传
  // Promise.resolve(4).then().then((value) =&gt; console.log(value))
  onResolved = typeof onResolved === 'function' ? onResolved : v =&gt; v;
  onRejected = typeof onRejected === 'function' ? onRejected : r =&gt; throw r;

  if (self.currentState === RESOLVED) {
    return (promise2 = new MyPromise(function (resolve, reject) {
      // 规范 2.2.4，保证 onFulfilled，onRjected 异步执行
      // 所以用了 setTimeout 包裹下
      setTimeout(function () {
        try {
          var x = onResolved(self.value);
          resolutionProcedure(promise2, x, resolve, reject);
        } catch (reason) {
          reject(reason);
        }
      });
    }));
  }

  if (self.currentState === REJECTED) {
    return (promise2 = new MyPromise(function (resolve, reject) {
      setTimeout(function () {
        // 异步执行onRejected
        try {
          var x = onRejected(self.value);
          resolutionProcedure(promise2, x, resolve, reject);
        } catch (reason) {
          reject(reason);
        }
      });
    }));
  }

  if (self.currentState === PENDING) {
    return (promise2 = new MyPromise(function (resolve, reject) {
      self.resolvedCallbacks.push(function () {
        // 考虑到可能会有报错，所以使用 try/catch 包裹
        try {
          var x = onResolved(self.value);
          resolutionProcedure(promise2, x, resolve, reject);
        } catch (r) {
          reject(r);
        }
      });

      self.rejectedCallbacks.push(function () {
        try {
          var x = onRejected(self.value);
          resolutionProcedure(promise2, x, resolve, reject);
        } catch (r) {
          reject(r);
        }
      });
    }));
  }
};
// 规范 2.3
function resolutionProcedure(promise2, x, resolve, reject) {
  // 规范 2.3.1，x 不能和 promise2 相同，避免循环引用
  if (promise2 === x) {
    return reject(new TypeError(&quot;Error&quot;));
  }
  // 规范 2.3.2
  // 如果 x 为 Promise，状态为 pending 需要继续等待否则执行
  if (x instanceof MyPromise) {
    if (x.currentState === PENDING) {
      x.then(function (value) {
        // 再次调用该函数是为了确认 x resolve 的
        // 参数是什么类型，如果是基本类型就再次 resolve
        // 把值传给下个 then
        resolutionProcedure(promise2, value, resolve, reject);
      }, reject);
    } else {
      x.then(resolve, reject);
    }
    return;
  }
  // 规范 2.3.3.3.3
  // reject 或者 resolve 其中一个执行过得话，忽略其他的
  let called = false;
  // 规范 2.3.3，判断 x 是否为对象或者函数
  if (x !== null &amp;&amp; (typeof x === &quot;object&quot; || typeof x === &quot;function&quot;)) {
    // 规范 2.3.3.2，如果不能取出 then，就 reject
    try {
      // 规范 2.3.3.1
      let then = x.then;
      // 如果 then 是函数，调用 x.then
      if (typeof then === &quot;function&quot;) {
        // 规范 2.3.3.3
        then.call(
          x,
          y =&gt; {
            if (called) return;
            called = true;
            // 规范 2.3.3.3.1
            resolutionProcedure(promise2, y, resolve, reject);
          },
          e =&gt; {
            if (called) return;
            called = true;
            reject(e);
          }
        );
      } else {
        // 规范 2.3.3.4
        resolve(x);
      }
    } catch (e) {
      if (called) return;
      called = true;
      reject(e);
    }
  } else {
    // 规范 2.3.4，x 为基本类型
    resolve(x);
  }
}
</code></pre></div><p><strong>参考</strong></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer">Promise MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="generator"><a href="#generator" class="header-anchor">#</a> Generator</h2> <p>迭代器</p> <p>function* 这种声明方式(function关键字后跟一个星号）会定义一个生成器函数 (generator function)，它返回一个  Generator  对象。</p> <div class="language- extra-class"><pre class="language-text"><code>function* anotherGenerator(i) {
  yield i + 1;
  yield i + 2;
  yield i + 3;
}

function* generator(i){
  yield i;
  yield* anotherGenerator(i);// 移交执行权
  yield i + 10;
}

var gen = generator(10);

console.log(gen.next().value); // 10
console.log(gen.next().value); // 11
console.log(gen.next().value); // 12
console.log(gen.next().value); // 13
console.log(gen.next().value); // 20
</code></pre></div><p><strong>源码实现</strong></p> <div class="language- extra-class"><pre class="language-text"><code>// 源码实现
function createIterator(items) {
    var i = 0
    return {
        next: function() {
            var done = (i &gt;= items.length)
            var value = !done ? items[i++] : undefined
            
            return {
                done: done,
                value: value
            }
        }
    }
}

// 应用
const iterator = createIterator([1, 2, 3])
console.log(iterator.next())	// {value: 1, done: false}
console.log(iterator.next())	// {value: 2, done: false}
console.log(iterator.next())	// {value: 3, done: false}
console.log(iterator.next())	// {value: undefined, done: true}
</code></pre></div><p><strong>参考</strong></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/function*" target="_blank" rel="noopener noreferrer">Generator MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Iterators_and_Generators" target="_blank" rel="noopener noreferrer">迭代器和生成器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="async-和-await"><a href="#async-和-await" class="header-anchor">#</a> async 和 await</h2> <p>示例</p> <div class="language- extra-class"><pre class="language-text"><code>async function getData() {
  return 'data';
}

async function test() {
	const data = await getData();
  
  return data
}

test();
</code></pre></div><p>自码demo</p> <div class="language- extra-class"><pre class="language-text"><code>function* generator () {
  const data = yield getData();
  const data1 = yield getData();
  return data;
}
function test() {
  return new Promise((resolve, reject) =&gt; {
    const gen = generator();
    let step = gen.next();
    while (!step.done) {
      step = gen.next();
    }
    resolve(step.value);
  });
}
</code></pre></div><p>babel生成</p> <div class="language- extra-class"><pre class="language-text"><code>function asyncGeneratorStep(gen, resolve, reject, _next, _throw, key, arg) {
  try {
    var info = gen[key](arg);
    var value = info.value;
  } catch(error) {
    reject(error);
    return;
  }
  if (info.done) {
    resolve(value);
  } else {
    Promise.resolve(value).then(_next, _throw);
  }
}

function _asyncToGenerator(fn) {
  return function() {
    var self = this,
    args = arguments;
    return new Promise(function(resolve, reject) {
      var gen = fn.apply(self, args);
      function _next(value) {
        asyncGeneratorStep(gen, resolve, reject, _next, _throw, &quot;next&quot;, value);
      }
      function _throw(err) {
        asyncGeneratorStep(gen, resolve, reject, _next, _throw, &quot;throw&quot;, err);
      }
      _next(undefined);
    });
  };
}

function getData() {
  return _getData.apply(this, arguments);
}

function _getData() {
  _getData = _asyncToGenerator(function * () {
    return 'data';
  });
  return _getData.apply(this, arguments);
}

function test() {
  return _test.apply(this, arguments);
}

function _test() {
  _test = _asyncToGenerator(function * () {
    const data = yield getData();
    return data;
  });
  return _test.apply(this, arguments);
}

test();
</code></pre></div><h2 id="proxy"><a href="#proxy" class="header-anchor">#</a> proxy</h2> <p>Proxy 对象用于定义基本操作的自定义行为（如属性查找、赋值、枚举、函数调用等）。</p> <p>handler 对象的方法
handler 对象是一个容纳一批特定属性的占位符对象。它包含有 Proxy 的各个捕获器（trap）。</p> <p>所有的捕捉器是可选的。如果没有定义某个捕捉器，那么就会保留源对象的默认行为。</p> <ul><li>handler.getPrototypeOf()
Object.getPrototypeOf 方法的捕捉器。</li> <li>handler.setPrototypeOf()
Object.setPrototypeOf 方法的捕捉器。</li> <li>handler.isExtensible()
Object.isExtensible 方法的捕捉器。</li> <li>handler.preventExtensions()
Object.preventExtensions 方法的捕捉器。</li> <li>handler.getOwnPropertyDescriptor()
Object.getOwnPropertyDescriptor 方法的捕捉器。</li> <li>handler.defineProperty()
Object.defineProperty 方法的捕捉器。</li> <li>handler.has()
in 操作符的捕捉器。</li> <li>handler.get()
属性读取操作的捕捉器。</li> <li>handler.set()
属性设置操作的捕捉器。</li> <li>handler.deleteProperty()
delete 操作符的捕捉器。</li> <li>handler.ownKeys()
Object.getOwnPropertyNames 方法和 Object.getOwnPropertySymbols 方法的捕捉器。</li> <li>handler.apply()
函数调用操作的捕捉器。</li> <li>handler.construct()
new 操作符的捕捉器。</li></ul> <h2 id="set"><a href="#set" class="header-anchor">#</a> Set</h2> <p>Set对象是值的集合，你可以按照插入的顺序迭代它的元素。 Set中的元素只会出现一次，即 Set 中的元素是唯一的。</p> <h2 id="map"><a href="#map" class="header-anchor">#</a> Map</h2> <p>Map 对象保存键值对，并且能够记住键的原始插入顺序。任何值(对象或者原始值) 都可以作为一个键或一个值。</p> <div class="language- extra-class"><pre class="language-text"><code>// Map 转化为数组
Array.from(Map)

// 数组转化为Map
new Map([['key','value']])
</code></pre></div><h2 id="weakmap"><a href="#weakmap" class="header-anchor">#</a> WeakMap</h2> <p>WeakMap 对象是一组键/值对的集合，其中的键是弱引用的。其键必须是对象，而值可以是任意的。</p> <p>在 JavaScript 里，map API 可以通过使其四个 API 方法共用两个数组(一个存放键,一个存放值)来实现。给这种 map 设置值时会同时将键和值添加到这两个数组的末尾。从而使得键和值的索引在两个数组中相对应。当从该 map 取值的时候，需要遍历所有的键，然后使用索引从存储值的数组中检索出相应的值。</p> <p>但这样的实现会有两个很大的缺点，首先赋值和搜索操作都是 O(n) 的时间复杂度( n 是键值对的个数)，因为这两个操作都需要遍历全部整个数组来进行匹配。另外一个缺点是可能会导致内存泄漏，因为数组会一直引用着每个键和值。这种引用使得垃圾回收算法不能回收处理他们，即使没有其他任何引用存在了。</p> <p>相比之下，原生的 WeakMap 持有的是每个键对象的“弱引用”，这意味着在没有其他引用存在时垃圾回收能正确进行。原生 WeakMap 的结构是特殊且有效的，其用于映射的 key 只有在其没有被回收时才是有效的。</p> <p>正由于这样的弱引用，WeakMap 的 key 是不可枚举的 (没有方法能给出所有的 key)。如果key 是可枚举的话，其列表将会受垃圾回收机制的影响，从而得到不确定的结果。因此，如果你想要这种类型对象的 key 值的列表，你应该使用 Map。</p> <p>基本上，如果你要往对象上添加数据，又不想干扰垃圾回收机制，就可以使用 WeakMap。</p> <h2 id="node"><a href="#node" class="header-anchor">#</a> Node</h2> <p>Node 是一个接口，各种类型的 DOM API 对象会从这个接口继承。它允许我们使用相似的方式对待这些不同类型的对象；比如, 继承同一组方法，或者用同样的方式测试。</p> <p>以下接口都从 Node 继承其方法和属性：</p> <p>Document, Element, Attr, CharacterData (which Text, Comment, and CDATASection inherit), ProcessingInstruction (en-US), DocumentFragment, DocumentType, Notation, Entity, EntityReference
在方法和属性不相关的特定情况下，这些接口可能返回 null。它们可能会抛出异常 - 例如，当将子节点添加到不允许子节点存在的节点时。</p> <p><strong>参考</strong></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node" target="_blank" rel="noopener noreferrer">Node NDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h2> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank" rel="noopener noreferrer">正则表达式 MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>
.（小数点）默认匹配除换行符之外的任何单个字符。
* 匹配前一个表达式 0 次或多次。等价于 {0,}。
? 匹配前面一个表达式 0 次或者 1 次。等价于 {0,1}。
+ 匹配前面一个表达式 1 次或者多次。等价于 {1,}。
</code></pre></div><h2 id="函数式编程"><a href="#函数式编程" class="header-anchor">#</a> 函数式编程</h2> <h3 id="偏函数"><a href="#偏函数" class="header-anchor">#</a> 偏函数</h3> <p><a href="https://en.wikipedia.org/wiki/Partial_application" target="_blank" rel="noopener noreferrer">偏函数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
在计算机科学中，局部应用是指固定一个函数的一些参数，然后产生另一个更小元的函数。</p> <p><strong>例子</strong></p> <div class="language- extra-class"><pre class="language-text"><code>function partial(fn,a){
    return function(b,c){
        return fn(a,b,c);
    }
}

function add(a, b) {
    return a + b;
}

// 执行 add 函数，一次传入两个参数即可
add(1, 2) // 3

// 假设有一个 partial 函数可以做到局部应用
var addOne = partial(add, 1);

addOne(2) // 3
</code></pre></div><h3 id="柯里化函数"><a href="#柯里化函数" class="header-anchor">#</a> 柯里化函数</h3> <p><a href="https://zh.wikipedia.org/wiki/%E6%9F%AF%E9%87%8C%E5%8C%96" target="_blank" rel="noopener noreferrer">柯里化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（英语：Currying），又译为卡瑞化或加里化，是把接受多个参数的函数变换成接受一个单一参数（最初函数的第一个参数）的函数，并且返回接受余下的参数而且返回结果的新函数的技术。</p> <p><strong>例子</strong></p> <div class="language- extra-class"><pre class="language-text"><code>function multiply(a) {
    return (b) =&gt; {
        return (c) =&gt; {
            return a * b * c
        }
    }
}
multiply(1)(2)(3) // 6
</code></pre></div><h3 id="高阶函数"><a href="#高阶函数" class="header-anchor">#</a> 高阶函数</h3> <p><a href="https://zh.wikipedia.org/wiki/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0" target="_blank" rel="noopener noreferrer">高阶函数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zebing/knownledge/edit/master/docs/web/javascript/index.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/17/2022, 10:09:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/knownledge/web/javascript/others.html">
        其他
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/knownledge/assets/js/app.2280ebb0.js" defer></script><script src="/knownledge/assets/js/2.8313674d.js" defer></script><script src="/knownledge/assets/js/38.0214b56c.js" defer></script>
  </body>
</html>
