<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>其他 | 个人知识库</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/knownledgelogo.png">
    <link rel="manifest" href="/knownledgemanifest.json">
    <meta name="description" content="Analysis vue.js deeply">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/knownledge/assets/css/0.styles.28be5e01.css" as="style"><link rel="preload" href="/knownledge/assets/js/app.6db9cdff.js" as="script"><link rel="preload" href="/knownledge/assets/js/2.8313674d.js" as="script"><link rel="preload" href="/knownledge/assets/js/39.41b0f8b3.js" as="script"><link rel="prefetch" href="/knownledge/assets/js/10.9344db95.js"><link rel="prefetch" href="/knownledge/assets/js/11.0e0a5956.js"><link rel="prefetch" href="/knownledge/assets/js/12.09c5d724.js"><link rel="prefetch" href="/knownledge/assets/js/13.52fb27df.js"><link rel="prefetch" href="/knownledge/assets/js/14.4c239559.js"><link rel="prefetch" href="/knownledge/assets/js/15.e4c43cc9.js"><link rel="prefetch" href="/knownledge/assets/js/16.b69e89e2.js"><link rel="prefetch" href="/knownledge/assets/js/17.015f7aed.js"><link rel="prefetch" href="/knownledge/assets/js/18.f7ac7ed9.js"><link rel="prefetch" href="/knownledge/assets/js/19.e4f4b2b5.js"><link rel="prefetch" href="/knownledge/assets/js/20.b3dcdfc9.js"><link rel="prefetch" href="/knownledge/assets/js/21.405c1a58.js"><link rel="prefetch" href="/knownledge/assets/js/22.a23c52ef.js"><link rel="prefetch" href="/knownledge/assets/js/23.9f87a1b2.js"><link rel="prefetch" href="/knownledge/assets/js/24.48e590b1.js"><link rel="prefetch" href="/knownledge/assets/js/25.0f75a1d6.js"><link rel="prefetch" href="/knownledge/assets/js/26.c37e178b.js"><link rel="prefetch" href="/knownledge/assets/js/27.4e3dd93c.js"><link rel="prefetch" href="/knownledge/assets/js/28.4e0aa558.js"><link rel="prefetch" href="/knownledge/assets/js/29.488df923.js"><link rel="prefetch" href="/knownledge/assets/js/3.63a0a3f3.js"><link rel="prefetch" href="/knownledge/assets/js/30.b028cd27.js"><link rel="prefetch" href="/knownledge/assets/js/31.46ccc602.js"><link rel="prefetch" href="/knownledge/assets/js/32.b313f0fd.js"><link rel="prefetch" href="/knownledge/assets/js/33.1791ada4.js"><link rel="prefetch" href="/knownledge/assets/js/34.e34a3f0f.js"><link rel="prefetch" href="/knownledge/assets/js/35.bcf16671.js"><link rel="prefetch" href="/knownledge/assets/js/36.79be723e.js"><link rel="prefetch" href="/knownledge/assets/js/37.f3102202.js"><link rel="prefetch" href="/knownledge/assets/js/38.cf72cad2.js"><link rel="prefetch" href="/knownledge/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/knownledge/assets/js/40.ddc60a64.js"><link rel="prefetch" href="/knownledge/assets/js/41.3ba34fd1.js"><link rel="prefetch" href="/knownledge/assets/js/42.62f9e48d.js"><link rel="prefetch" href="/knownledge/assets/js/43.ddb94dc7.js"><link rel="prefetch" href="/knownledge/assets/js/44.716af762.js"><link rel="prefetch" href="/knownledge/assets/js/45.69156247.js"><link rel="prefetch" href="/knownledge/assets/js/46.503d5779.js"><link rel="prefetch" href="/knownledge/assets/js/47.0f2fb2ed.js"><link rel="prefetch" href="/knownledge/assets/js/48.d1c36725.js"><link rel="prefetch" href="/knownledge/assets/js/49.9c542a66.js"><link rel="prefetch" href="/knownledge/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/knownledge/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/knownledge/assets/js/7.34a79dd9.js"><link rel="prefetch" href="/knownledge/assets/js/8.0a8c1a42.js"><link rel="prefetch" href="/knownledge/assets/js/9.b636f61e.js">
    <link rel="stylesheet" href="/knownledge/assets/css/0.styles.28be5e01.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knownledge/" class="home-link router-link-active"><!----> <span class="site-name">个人知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knownledge/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/knownledge/back/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/knownledge/client/" class="nav-link">
  客户端
</a></div><div class="nav-item"><a href="/knownledge/algorithms/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/knownledge/ubuntu/" class="nav-link">
  ubuntu
</a></div><div class="nav-item"><a href="/knownledge/mac/" class="nav-link">
  mac
</a></div><div class="nav-item"><a href="/knownledge/business/" class="nav-link">
  业务
</a></div><div class="nav-item"><a href="/knownledge/management/" class="nav-link">
  管理
</a></div> <a href="https://github.com/zebing/knownledge" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knownledge/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/knownledge/back/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/knownledge/client/" class="nav-link">
  客户端
</a></div><div class="nav-item"><a href="/knownledge/algorithms/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/knownledge/ubuntu/" class="nav-link">
  ubuntu
</a></div><div class="nav-item"><a href="/knownledge/mac/" class="nav-link">
  mac
</a></div><div class="nav-item"><a href="/knownledge/business/" class="nav-link">
  业务
</a></div><div class="nav-item"><a href="/knownledge/management/" class="nav-link">
  管理
</a></div> <a href="https://github.com/zebing/knownledge" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knownledge/web/javascript/" aria-current="page" class="sidebar-link">知识点</a></li><li><a href="/knownledge/web/javascript/others.html" aria-current="page" class="active sidebar-link">其他</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/others.html#判断类型" class="sidebar-link">判断类型</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/others.html#生成-min-max-的随机数" class="sidebar-link">生成[min, max] 的随机数</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/others.html#创建-1-n-的数组" class="sidebar-link">创建 1 - n 的数组</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/others.html#和" class="sidebar-link">== 和 ===</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/others.html#_0-1-0-2-0-3" class="sidebar-link">0.1 + 0.2 !== 0.3</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/others.html#替换日期格式-xxxx-yy-zz-替换成-xxxx-zz-yy" class="sidebar-link">替换日期格式，xxxx-yy-zz 替换成 xxxx-zz-yy</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/others.html#string-trim" class="sidebar-link">String.trim</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/javascript/others.html#从输入链接到展示页面的过程" class="sidebar-link">从输入链接到展示页面的过程</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>部署</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>监控</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h1> <h2 id="判断类型"><a href="#判断类型" class="header-anchor">#</a> 判断类型</h2> <p><strong>typeof</strong>
typeof 只能判断一般的数据类型，对Array等识别为 object</p> <p><strong>instanceof</strong>
用于检测构造函数的 prototype 属性是否出现在某个实例对象的原型链，无法检测null, undefined,bool等类型，可通过<code>Symbol.hasInstance</code>来伪造，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Symbol/hasInstance" target="_blank" rel="noopener noreferrer">Symbol.hasInstance MDN链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>class MyArray {  
  static [Symbol.hasInstance](instance) {
    return Array.isArray(instance);
  }
}
console.log([] instanceof MyArray); // true
</code></pre></div><p><strong>参考</strong></p> <p><a href="https://blog.csdn.net/lhjuejiang/article/details/79623973" target="_blank" rel="noopener noreferrer">判断js数据类型的四种方法，以及各自的优缺点（很详细哦）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="生成-min-max-的随机数"><a href="#生成-min-max-的随机数" class="header-anchor">#</a> 生成[min, max] 的随机数</h2> <div class="language- extra-class"><pre class="language-text"><code>Math.round(Math.random() * (max - min)) + min
</code></pre></div><h2 id="创建-1-n-的数组"><a href="#创建-1-n-的数组" class="header-anchor">#</a> 创建 1 - n 的数组</h2> <div class="language- extra-class"><pre class="language-text"><code>Array.from({ length: 20 }, (value, index) =&gt; index + 1);
// (20) [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

new Array(20).fill(1)
// (20) [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
</code></pre></div><h2 id="和"><a href="#和" class="header-anchor">#</a> == 和 ===</h2> <blockquote><p>涉及面试题：== 和 === 有什么区别？</p></blockquote> <ul><li><p>严格相等比较 (===)
比较两个变量的值以及类型。两者有其一不相等则结果为false</p></li> <li><p>非严格相等比较 (==)
在比较之前会先转换成相同类型，然后在比较两个值是否相同。</p></li></ul> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Equality_comparisons_and_sameness" target="_blank" rel="noopener noreferrer">相等性判断 MDN链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>x == 1 &amp;&amp; x == 2 &amp;&amp; x == 3</strong>
通过重写对象中的 <strong>valueOf</strong> 或 <strong>toString</strong> 方法实现</p> <div class="language- extra-class"><pre class="language-text"><code>class Test {
    constructor() {
        this.value = 0;
    }

    valueOf() {
        this.value++;
        console.log('valueOf this.value: ', this.value);
        return this.value;
    }

    toString() {
        this.value++;
        console.log('toString this.value: ', this.value);
        return this.value;
    }
}

const x = new Test();

if (x == 1 &amp;&amp; x == 2 &amp;&amp; x == 3) {
    console.log(true)
}

// this.value:  1
// this.value:  2
// this.value:  3
// true
// undefined
</code></pre></div><p><strong>x === 1 &amp;&amp; x === 2 &amp;&amp; x === 3</strong>
使用Object.defineProperty实现</p> <div class="language- extra-class"><pre class="language-text"><code>var value = 0; //window.value
Object.defineProperty(window, 'a', {
    get: function() {
        return this.value += 1;
    }
});

console.log(a===1 &amp;&amp; a===2 &amp;&amp; a===3) //true
</code></pre></div><h2 id="_0-1-0-2-0-3"><a href="#_0-1-0-2-0-3" class="header-anchor">#</a> 0.1 + 0.2 !== 0.3</h2> <p>因为 JS 采用 IEEE 754 双精度版本（64位），并且只要采用 IEEE 754 的语言都有该问题。</p> <p>0.1和0.2转换成二进制后会无限循环。</p> <div class="language- extra-class"><pre class="language-text"><code>0.1 -&gt; 0.0001100110011001...(无限循环)
0.2 -&gt; 0.0011001100110011...(无限循环)
</code></pre></div><p>但是由于IEEE 754尾数位数限制，需要将后面多余的位截掉（本文借助这个<a href="https://babbage.cs.qc.cuny.edu/IEEE-754.old/Decimal.html" target="_blank" rel="noopener noreferrer">网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>直观展示浮点数在内存中的二进制表示）</p> <p><strong>参考</strong></p> <p><a href="https://juejin.im/post/6844903680362151950" target="_blank" rel="noopener noreferrer">0.1 + 0.2不等于0.3？为什么JavaScript有这种“骚”操作？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="替换日期格式-xxxx-yy-zz-替换成-xxxx-zz-yy"><a href="#替换日期格式-xxxx-yy-zz-替换成-xxxx-zz-yy" class="header-anchor">#</a> 替换日期格式，xxxx-yy-zz 替换成 xxxx-zz-yy</h2> <div class="language- extra-class"><pre class="language-text"><code>'2020-11-12'.replace(/([\d]*)-([\d]*)-([\d]*)/, &quot;$1-$3-$2&quot;);
</code></pre></div><h2 id="string-trim"><a href="#string-trim" class="header-anchor">#</a> String.trim</h2> <div class="language- extra-class"><pre class="language-text"><code>String.prototype.trim = function () {
  return this.replace(/^[\s]+|[\s]+$/g, '');
};
</code></pre></div><h2 id="从输入链接到展示页面的过程"><a href="#从输入链接到展示页面的过程" class="header-anchor">#</a> 从输入链接到展示页面的过程</h2> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Performance/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86" target="_blank" rel="noopener noreferrer">渲染页面：浏览器的工作原理 MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zebing/knownledge/edit/master/docs/web/javascript/others.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/17/2022, 10:09:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/knownledge/web/javascript/" class="prev router-link-active">
        知识点
      </a></span> <span class="next"><a href="/knownledge/web/css3/">
        知识点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/knownledge/assets/js/app.6db9cdff.js" defer></script><script src="/knownledge/assets/js/2.8313674d.js" defer></script><script src="/knownledge/assets/js/39.41b0f8b3.js" defer></script>
  </body>
</html>
