<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react | 个人知识库</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/knownledgelogo.png">
    <link rel="manifest" href="/knownledgemanifest.json">
    <meta name="description" content="Analysis vue.js deeply">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/knownledge/assets/css/0.styles.aef2ca4e.css" as="style"><link rel="preload" href="/knownledge/assets/js/app.301966c4.js" as="script"><link rel="preload" href="/knownledge/assets/js/2.d7db81e9.js" as="script"><link rel="preload" href="/knownledge/assets/js/48.cdd0513c.js" as="script"><link rel="prefetch" href="/knownledge/assets/js/10.e483d777.js"><link rel="prefetch" href="/knownledge/assets/js/11.f0ac30b0.js"><link rel="prefetch" href="/knownledge/assets/js/12.99657fef.js"><link rel="prefetch" href="/knownledge/assets/js/13.8fb1cd2b.js"><link rel="prefetch" href="/knownledge/assets/js/14.084bec83.js"><link rel="prefetch" href="/knownledge/assets/js/15.3070085c.js"><link rel="prefetch" href="/knownledge/assets/js/16.2c68ca6b.js"><link rel="prefetch" href="/knownledge/assets/js/17.9610696a.js"><link rel="prefetch" href="/knownledge/assets/js/18.1abc2d8c.js"><link rel="prefetch" href="/knownledge/assets/js/19.fbdb1e99.js"><link rel="prefetch" href="/knownledge/assets/js/20.bb4b421e.js"><link rel="prefetch" href="/knownledge/assets/js/21.1448735d.js"><link rel="prefetch" href="/knownledge/assets/js/22.bccea3c2.js"><link rel="prefetch" href="/knownledge/assets/js/23.a4f2971d.js"><link rel="prefetch" href="/knownledge/assets/js/24.791c6fa1.js"><link rel="prefetch" href="/knownledge/assets/js/25.4dada39a.js"><link rel="prefetch" href="/knownledge/assets/js/26.3d6e45c0.js"><link rel="prefetch" href="/knownledge/assets/js/27.e3084fc6.js"><link rel="prefetch" href="/knownledge/assets/js/28.f2efeed4.js"><link rel="prefetch" href="/knownledge/assets/js/29.1ff6405a.js"><link rel="prefetch" href="/knownledge/assets/js/3.a101e386.js"><link rel="prefetch" href="/knownledge/assets/js/30.c765faf4.js"><link rel="prefetch" href="/knownledge/assets/js/31.eb0d3367.js"><link rel="prefetch" href="/knownledge/assets/js/32.195554f5.js"><link rel="prefetch" href="/knownledge/assets/js/33.5a4b4497.js"><link rel="prefetch" href="/knownledge/assets/js/34.6d01a939.js"><link rel="prefetch" href="/knownledge/assets/js/35.dcb89dd8.js"><link rel="prefetch" href="/knownledge/assets/js/36.578d8e79.js"><link rel="prefetch" href="/knownledge/assets/js/37.c59ebf32.js"><link rel="prefetch" href="/knownledge/assets/js/38.2771607b.js"><link rel="prefetch" href="/knownledge/assets/js/39.40ba6c27.js"><link rel="prefetch" href="/knownledge/assets/js/4.388b7cee.js"><link rel="prefetch" href="/knownledge/assets/js/40.7b7604b8.js"><link rel="prefetch" href="/knownledge/assets/js/41.c6d51f2d.js"><link rel="prefetch" href="/knownledge/assets/js/42.2d03a469.js"><link rel="prefetch" href="/knownledge/assets/js/43.4e3402a4.js"><link rel="prefetch" href="/knownledge/assets/js/44.424cf72a.js"><link rel="prefetch" href="/knownledge/assets/js/45.d8aece01.js"><link rel="prefetch" href="/knownledge/assets/js/46.33806e09.js"><link rel="prefetch" href="/knownledge/assets/js/47.3daa63f1.js"><link rel="prefetch" href="/knownledge/assets/js/49.2a4e51b7.js"><link rel="prefetch" href="/knownledge/assets/js/5.16819666.js"><link rel="prefetch" href="/knownledge/assets/js/50.5ef10e34.js"><link rel="prefetch" href="/knownledge/assets/js/51.f372b9be.js"><link rel="prefetch" href="/knownledge/assets/js/52.f89c994d.js"><link rel="prefetch" href="/knownledge/assets/js/53.895c167d.js"><link rel="prefetch" href="/knownledge/assets/js/54.291e512e.js"><link rel="prefetch" href="/knownledge/assets/js/6.3fc1f5ca.js"><link rel="prefetch" href="/knownledge/assets/js/7.18cf0471.js"><link rel="prefetch" href="/knownledge/assets/js/8.67a7b390.js"><link rel="prefetch" href="/knownledge/assets/js/9.227d2fe3.js">
    <link rel="stylesheet" href="/knownledge/assets/css/0.styles.aef2ca4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knownledge/" class="home-link router-link-active"><!----> <span class="site-name">个人知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knownledge/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/knownledge/back/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/knownledge/client/" class="nav-link">
  客户端
</a></div><div class="nav-item"><a href="/knownledge/algorithms/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/knownledge/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/knownledge/ubuntu/" class="nav-link">
  ubuntu
</a></div><div class="nav-item"><a href="/knownledge/mac/" class="nav-link">
  mac
</a></div><div class="nav-item"><a href="/knownledge/business/" class="nav-link">
  业务
</a></div><div class="nav-item"><a href="/knownledge/management/" class="nav-link">
  管理
</a></div> <a href="https://github.com/zebing/knownledge" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knownledge/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/knownledge/back/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/knownledge/client/" class="nav-link">
  客户端
</a></div><div class="nav-item"><a href="/knownledge/algorithms/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/knownledge/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/knownledge/ubuntu/" class="nav-link">
  ubuntu
</a></div><div class="nav-item"><a href="/knownledge/mac/" class="nav-link">
  mac
</a></div><div class="nav-item"><a href="/knownledge/business/" class="nav-link">
  业务
</a></div><div class="nav-item"><a href="/knownledge/management/" class="nav-link">
  管理
</a></div> <a href="https://github.com/zebing/knownledge" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>react</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knownledge/web/react/" aria-current="page" class="active sidebar-link">知识点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knownledge/web/react/#生命周期" class="sidebar-link">生命周期</a></li><li class="sidebar-sub-header"><a href="/knownledge/web/react/#react-hooks" class="sidebar-link">react hooks</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>部署</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>监控</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react"><a href="#react" class="header-anchor">#</a> react</h1> <p><a href="https://zh-hans.reactjs.org/docs/getting-started.html" target="_blank" rel="noopener noreferrer">react 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <h3 id="挂载"><a href="#挂载" class="header-anchor">#</a> 挂载</h3> <ul><li>constructor</li> <li>getDerivedStateFromProps</li> <li>render</li> <li>componentDidMount</li></ul> <h3 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h3> <ul><li>getDerivedStateFromProps</li> <li>shouldComponentUpdate</li> <li>render</li> <li>getSnapshotBeforeUpdate</li> <li>componentDidUpdate</li></ul> <h3 id="销毁"><a href="#销毁" class="header-anchor">#</a> 销毁</h3> <ul><li>componentWillUnMount</li></ul> <p><strong>参考</strong></p> <p><a href="https://zh-hans.reactjs.org/docs/react-component.html" target="_blank" rel="noopener noreferrer">react 生命周期<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="react-hooks"><a href="#react-hooks" class="header-anchor">#</a> react hooks</h2> <h3 id="动机"><a href="#动机" class="header-anchor">#</a> 动机</h3> <ol><li>在组件之间复用状态逻辑很难</li></ol> <p>React 没有提供将可复用性行为“附加”到组件的途径（例如，把组件连接到 store）。如果你使用过 React 一段时间，你也许会熟悉一些解决此类问题的方案，比如 render props 和 高阶组件。但是这类方案需要重新组织你的组件结构，这可能会很麻烦，使你的代码难以理解。如果你在 React DevTools 中观察过 React 应用，你会发现由 providers，consumers，高阶组件，render props 等其他抽象层组成的组件会形成“嵌套地狱”。尽管我们可以在 DevTools 过滤掉它们，但这说明了一个更深层次的问题：React 需要为共享状态逻辑提供更好的原生途径。</p> <p>你可以使用 Hook 从组件中提取状态逻辑，使得这些逻辑可以单独测试并复用。Hook 使你在无需修改组件结构的情况下复用状态逻辑。 这使得在组件间或社区内共享 Hook 变得更便捷。</p> <p><strong>参考</strong></p> <p><a href="https://zhuanlan.zhihu.com/p/64602922" target="_blank" rel="noopener noreferrer">使用React Hook提高代码复用性, 状态复用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol start="2"><li>复杂组件变得难以理解</li></ol> <p>我们经常维护一些组件，组件起初很简单，但是逐渐会被状态逻辑和副作用充斥。每个生命周期常常包含一些不相关的逻辑。例如，组件常常在 componentDidMount 和 componentDidUpdate 中获取数据。但是，同一个 componentDidMount 中可能也包含很多其它的逻辑，如设置事件监听，而之后需在 componentWillUnmount 中清除。相互关联且需要对照修改的代码被进行了拆分，而完全不相关的代码却在同一个方法中组合在一起。如此很容易产生 bug，并且导致逻辑不一致。</p> <p>在多数情况下，不可能将组件拆分为更小的粒度，因为状态逻辑无处不在。这也给测试带来了一定挑战。同时，这也是很多人将 React 与状态管理库结合使用的原因之一。但是，这往往会引入了很多抽象概念，需要你在不同的文件之间来回切换，使得复用变得更加困难。</p> <p>为了解决这个问题，Hook 将组件中相互关联的部分拆分成更小的函数（比如设置订阅或请求数据），而并非强制按照生命周期划分。你还可以使用 reducer 来管理组件的内部状态，使其更加可预测。</p> <p>我们将在使用 Effect Hook 中对此展开更多讨论。</p> <ol start="3"><li>难以理解的 class</li></ol> <p>除了代码复用和代码管理会遇到困难外，我们还发现 class 是学习 React 的一大屏障。你必须去理解 JavaScript 中 this 的工作方式，这与其他语言存在巨大差异。还不能忘记绑定事件处理器。没有稳定的语法提案，这些代码非常冗余。大家可以很好地理解 props，state 和自顶向下的数据流，但对 class 却一筹莫展。即便在有经验的 React 开发者之间，对于函数组件与 class 组件的差异也存在分歧，甚至还要区分两种组件的使用场景。</p> <p>另外，React 已经发布五年了，我们希望它能在下一个五年也与时俱进。就像 Svelte，Angular，Glimmer等其它的库展示的那样，组件预编译会带来巨大的潜力。尤其是在它不局限于模板的时候。最近，我们一直在使用 Prepack 来试验 component folding，也取得了初步成效。但是我们发现使用 class 组件会无意中鼓励开发者使用一些让优化措施无效的方案。class 也给目前的工具带来了一些问题。例如，class 不能很好的压缩，并且会使热重载出现不稳定的情况。因此，我们想提供一个使代码更易于优化的 API。</p> <p>为了解决这些问题，Hook 使你在非 class 的情况下可以使用更多的 React 特性。 从概念上讲，React 组件一直更像是函数。而 Hook 则拥抱了函数，同时也没有牺牲 React 的精神原则。Hook 提供了问题的解决方案，无需学习复杂的函数式或响应式编程技术。</p> <h3 id="没有破坏性改动"><a href="#没有破坏性改动" class="header-anchor">#</a> 没有破坏性改动</h3> <ul><li>完全可选的</li> <li>100% 向后兼容的</li> <li>现在可用。 Hook 已发布于 v16.8.0</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zebing/knownledge/edit/master/docs/web/react/index.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/17/2022, 10:09:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/knownledge/web/vue/others.html" class="prev">
        其他
      </a></span> <span class="next"><a href="/knownledge/web/design-pattern/">
        知识点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/knownledge/assets/js/app.301966c4.js" defer></script><script src="/knownledge/assets/js/2.d7db81e9.js" defer></script><script src="/knownledge/assets/js/48.cdd0513c.js" defer></script>
  </body>
</html>
