<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue 3.0 | 个人知识库</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/knownledgelogo.png">
    <link rel="manifest" href="/knownledgemanifest.json">
    <meta name="description" content="Analysis vue.js deeply">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/knownledge/assets/css/0.styles.28be5e01.css" as="style"><link rel="preload" href="/knownledge/assets/js/app.4127f893.js" as="script"><link rel="preload" href="/knownledge/assets/js/2.8313674d.js" as="script"><link rel="preload" href="/knownledge/assets/js/39.648a22cf.js" as="script"><link rel="prefetch" href="/knownledge/assets/js/10.f0de8f3a.js"><link rel="prefetch" href="/knownledge/assets/js/11.0b6cfafd.js"><link rel="prefetch" href="/knownledge/assets/js/12.58d9c852.js"><link rel="prefetch" href="/knownledge/assets/js/13.1485ede8.js"><link rel="prefetch" href="/knownledge/assets/js/14.defca14f.js"><link rel="prefetch" href="/knownledge/assets/js/15.e3f7e0d6.js"><link rel="prefetch" href="/knownledge/assets/js/16.b69e89e2.js"><link rel="prefetch" href="/knownledge/assets/js/17.015f7aed.js"><link rel="prefetch" href="/knownledge/assets/js/18.1fb45c88.js"><link rel="prefetch" href="/knownledge/assets/js/19.e6e85dd2.js"><link rel="prefetch" href="/knownledge/assets/js/20.800e9aaf.js"><link rel="prefetch" href="/knownledge/assets/js/21.6ae075d6.js"><link rel="prefetch" href="/knownledge/assets/js/22.25458f1f.js"><link rel="prefetch" href="/knownledge/assets/js/23.9b605faf.js"><link rel="prefetch" href="/knownledge/assets/js/24.45671871.js"><link rel="prefetch" href="/knownledge/assets/js/25.9b227ca7.js"><link rel="prefetch" href="/knownledge/assets/js/26.13490ca3.js"><link rel="prefetch" href="/knownledge/assets/js/27.16dc3432.js"><link rel="prefetch" href="/knownledge/assets/js/28.6b818394.js"><link rel="prefetch" href="/knownledge/assets/js/29.22ec89e4.js"><link rel="prefetch" href="/knownledge/assets/js/3.fb28e9ff.js"><link rel="prefetch" href="/knownledge/assets/js/30.8df9e90b.js"><link rel="prefetch" href="/knownledge/assets/js/31.56255808.js"><link rel="prefetch" href="/knownledge/assets/js/32.29515e2b.js"><link rel="prefetch" href="/knownledge/assets/js/33.98ea5efb.js"><link rel="prefetch" href="/knownledge/assets/js/34.4a328b2b.js"><link rel="prefetch" href="/knownledge/assets/js/35.2fd3bb6d.js"><link rel="prefetch" href="/knownledge/assets/js/36.2506caf5.js"><link rel="prefetch" href="/knownledge/assets/js/37.8a92a8c5.js"><link rel="prefetch" href="/knownledge/assets/js/38.01030fb6.js"><link rel="prefetch" href="/knownledge/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/knownledge/assets/js/40.7d321d36.js"><link rel="prefetch" href="/knownledge/assets/js/41.1aba16b6.js"><link rel="prefetch" href="/knownledge/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/knownledge/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/knownledge/assets/js/7.34a79dd9.js"><link rel="prefetch" href="/knownledge/assets/js/8.dbe2b643.js"><link rel="prefetch" href="/knownledge/assets/js/9.b636f61e.js">
    <link rel="stylesheet" href="/knownledge/assets/css/0.styles.28be5e01.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knownledge/" class="home-link router-link-active"><!----> <span class="site-name">个人知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knownledge/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/knownledge/back/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/knownledge/client/" class="nav-link">
  客户端
</a></div><div class="nav-item"><a href="/knownledge/algorithms/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/knownledge/ubuntu/" class="nav-link">
  ubuntu
</a></div><div class="nav-item"><a href="/knownledge/business/" class="nav-link">
  业务
</a></div><div class="nav-item"><a href="/knownledge/management/" class="nav-link">
  管理
</a></div> <a href="https://github.com/zebing/knownledge" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/knownledge/web/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/knownledge/back/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/knownledge/client/" class="nav-link">
  客户端
</a></div><div class="nav-item"><a href="/knownledge/algorithms/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/knownledge/ubuntu/" class="nav-link">
  ubuntu
</a></div><div class="nav-item"><a href="/knownledge/business/" class="nav-link">
  业务
</a></div><div class="nav-item"><a href="/knownledge/management/" class="nav-link">
  管理
</a></div> <a href="https://github.com/zebing/knownledge" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knownledge/web/vue/" aria-current="page" class="sidebar-link">知识点</a></li><li><a href="/knownledge/web/vue/2.0.html" class="sidebar-link">vue 2.0</a></li><li><a href="/knownledge/web/vue/3.0.html" aria-current="page" class="active sidebar-link">vue 3.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/knownledge/web/vue/3.0.html#组合式api" class="sidebar-link">组合式API</a></li></ul></li><li><a href="/knownledge/web/vue/others.html" class="sidebar-link">其他</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>部署</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>监控</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-3-0"><a href="#vue-3-0" class="header-anchor">#</a> vue 3.0</h1> <p><a href="https://vue3js.cn/" target="_blank" rel="noopener noreferrer">参考文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="组合式api"><a href="#组合式api" class="header-anchor">#</a> 组合式API</h2> <p><a href="https://vue3js.cn/vue-composition/" target="_blank" rel="noopener noreferrer">组合式 API 官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="动机与目的"><a href="#动机与目的" class="header-anchor">#</a> 动机与目的</h3> <h4 id="更好的逻辑复用与代码组织"><a href="#更好的逻辑复用与代码组织" class="header-anchor">#</a> 更好的逻辑复用与代码组织</h4> <p>我们都因 Vue 简单易学而爱不释手，它让构建中小型应用程序变得轻而易举。但是随着 Vue 的影响力日益扩大，许多用户也开始使用 Vue 构建更大型的项目。这些项目通常是由多个开发人员组成团队，在很长一段时间内不断迭代和维护的。多年来，我们目睹了其中一些项目遇到了 Vue 当前 API 所带来的编程模型的限制。这些问题可归纳为两类:</p> <ol><li><p>随着功能的增长，复杂组件的代码变得越来越难以阅读和理解。这种情况在开发人员阅读他人编写的代码时尤为常见。根本原因是 Vue 现有的 API 迫使我们通过选项组织代码，但是有的时候通过逻辑关系组织代码更有意义。</p></li> <li><p>目前缺少一种简洁且低成本的机制来提取和重用多个组件之间的逻辑。 (详见 逻辑抽象、提取与复用)</p></li></ol> <p>RFC 中提出的 API 为组件代码的组织提供了更大的灵活性。现在我们不需要总是通过选项来组织代码，而是可以将代码组织为处理特定功能的函数。这些 API 还使得在组件之间甚至组件之外逻辑的提取和重用变得更加简单。我们会在设计细节这一节展示达成的效果。</p> <h4 id="更好的类型推导"><a href="#更好的类型推导" class="header-anchor">#</a> 更好的类型推导</h4> <p>另一个来自大型项目开发者的常见需求是更好的 TypeScript 支持。Vue 当前的 API 在集成 TypeScript 时遇到了不小的麻烦，其主要原因是 Vue 依靠一个简单的 this 上下文来暴露 property，我们现在使用 this 的方式是比较微妙的。（比如 methods 选项下的函数的 this 是指向组件实例的，而不是这个 methods 对象）。</p> <p>换句话说，Vue 现有的 API 在设计之初没有照顾到类型推导，这使适配 TypeScript 变得复杂。</p> <p>当前，大部分使用 TypeScript 的 Vue 开发者都在通过 vue-class-component 这个库将组件撰写为 TypeScript class (借助 decorator)。我们在设计 3.0 时曾有一个已废弃的 RFC，希望提供一个内建的 Class API 来更好的解决类型问题。然而当讨论并迭代其具体设计时，我们注意到，想通过 Class API 来解决类型问题，就必须依赖 decorator——一个在实现细节上存在许多未知数的非常不稳定的 stage 2 提案。基于它是有极大风险的。(关于 Class API 的类型相关问题请移步这里)</p> <p>相比较过后，本 RFC 中提出的方案更多地利用了天然对类型友好的普通变量与函数。用该提案中的 API 撰写的代码会完美享用类型推导，并且也不用做太多额外的类型标注。</p> <p>这也同样意味着你写出的 JavaScript 代码几乎就是 TypeScript 的代码。即使是非 TypeScript 开发者也会因此得到更好的 IDE 类型支持而获益。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zebing/knownledge/edit/master/docs/web/vue/3.0.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/17/2022, 10:09:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/knownledge/web/vue/2.0.html" class="prev">
        vue 2.0
      </a></span> <span class="next"><a href="/knownledge/web/vue/others.html">
        其他
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/knownledge/assets/js/app.4127f893.js" defer></script><script src="/knownledge/assets/js/2.8313674d.js" defer></script><script src="/knownledge/assets/js/39.648a22cf.js" defer></script>
  </body>
</html>
